
<!doctype html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<script type="text/javascript" src="../jquery-2.1.1.js"></script>
	<title>动画结构</title>
</head>
<body>

<div id="clickme">
  Click here
</div>
<img id="book"  alt="" width="100" height="123"
  style="position: relative; left: 10px;" />

<script type="text/javascript">
	
////////////
//定时器实现收集 //
////////////
function animate(){
	return this;
}
	
animate(function(){
	setTimeout(function(){
		alert('模拟动画一')
	},500)
}).animate(function(){
	setTimeout(function(){
		alert('模拟动画二')
	},500)
}).animate(function(){
	setTimeout(function(){
		alert('模拟动画三')
	},500)
})



</script>
</body>
</html>