
<!doctype html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	 <script src="http://code.jquery.com/jquery-latest.js"></script>
	 <script type="text/javascript" src="../jquery-2.1.1.js"></script>
	<title></title>
</head>
<body>


<script type="text/javascript">
	

converters: {
	// Convert anything to text、
	// 任意内容转换为字符串
	// window.String 将会在min文件中被压缩为 a.String
	"* text": window.String,
	// Text to html (true = no transformation)
	// 文本转换为HTML（true表示不需要转换，直接返回）
	"text html": true,
	// Evaluate text as a json expression
	// 文本转换为JSON
	"text json": jQuery.parseJSON,
	// Parse text as xml
	// 文本转换为XML
	"text xml": jQuery.parseXML
}


	$.ajax({
		crossDomain :true,
		url: 'http://192.168.1.113:8080/github/jQuery/jsonp.php', //不同的域
		type: 'GET', // jsonp模式只有GET是合法的
		data: {
			'action': 'aaron'
		}, // 预传参的数组
		dataType: 'jsonp', // 数据类型
		jsonp: 'callback', // 指定回调函数名，与服务器端接收的一致，并回传回来
		jsonpCallback:'flightHandler',
		success: function(json) {
			console.log(json);
		}
	})


</script>
</body>
</html>