
<!doctype html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	 <script src="http://code.jquery.com/jquery-latest.js"></script>
	<title></title>
</head>
<body>

script的预处理结果
<ul></ul>

<script type="text/javascript">
	
	var $ul = $('ul')

	function show(data) {
		$ul.append('<li>' + data + '</li>');
	}

	///////////////////
	// script 类型的预处理 //
	// 
	// jQuery.ajaxPrefilter("script", function(s) {
	// if (s.cache === undefined) {
	//     s.cache = false;
	// }
	// if (s.crossDomain) {
	//     s.type = "GET";
	// }
	// });
	///////////////////
	jQuery.ajaxPrefilter("script", function(s) {
		show('s.cache:' + s.cache)
		show('s.type:' + s.type)
	});

   //执行一个异步的HTTP（Ajax）的请求。
   var ajax = $.ajax({
		url: 'http://code.jquery.com/jquery-latest.js',
		dataType: 'script',
		beforeSend:function(jqXHR, s){
			show('s.url:' + s.url)
		}
   })


</script>
</body>
</html>