<!doctype html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<!-- // <script src="http://img.mukewang.com/down/540812440001e40e00000000.js" type="text/javascript"></script> -->
	<script type="text/javascript" src="../jquery-2.1.1.js"></script>
	<title>节点操作</title>
</head>
<body>
<div>
</div>

<button id="test1">append操作</button>
<button id="test2">after操作</button>
<button id="test3">html操作</button>

<h2>Greetings</h2>
<div class="container">
  <div class="inner">Hello</div>
  <div class="inner">Goodbye</div>
</div>

<script type="text/javascript">


$('#test1').click(function(){
	$('.inner').append('<p>Test</p>')
})

$('#test2').click(function(){
	$('.inner').after('<p>Test</p>');
})

$('#test3').click(function(){
	alert($('h2').html())
})

</script>
</body>
<!-- 1 -->
</html>
<!-- 1 -->
<!-- 1 -->