<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>aQuery</title>
    <script src="2.0.3.js"></script>
    <script src="core.js"></script>
    <style>
        div { width:60px; height:60px; margin:5px; float:left; }
        mmm{
            border: 1px solid #ccc;
        }
    </style>
</head>
<body >


<div id='p1' style="width: 500px;height: 500px;background: #ccc">
    <div id='p2' style="width: 300px;height: 300px;background: #a9ea00">
        <p id="p3" style="width: 100px;height: 100px;background: red" id = "test">
            <a id="p4" style="width: 50px;height: 50px;background:blue" id = "test">点击a元素</a>
        </p>
    </div>
</div>



<form name="input" action="" method="get">
    First name:
    <input type="text" name="FirstName" value="Mickey" size="20">
    <br />Last name:
    <input type="text" name="LastName" value="Mouse" size="20">
    <br />
    <input type="submit" value="Submit">
</form>


</body>
</html>