<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script src="http://img.mukewang.com/down/540812440001e40e00000000.js" type="text/javascript"></script>
<script src="http://img.mukewang.com/down/541f6ff70001a0a500000000.js" type="text/javascript"></script>
<title></title>
</head>
<body>


<script type="text/javascript">


var body1 = $("body")
var body2 = $("body")


body1.data("bar", {
  myType: "慕课网一",
  count: 10
});

body2.data("bar", {
  myType: "慕课网二",
  count: 20
});

show( body1.data("bar") )
show('</br>')
show(body2.data("bar") )




</script>
</body>
</html>















