<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script src="http://img.mukewang.com/down/540812440001e40e00000000.js" type="text/javascript"></script>
<script src="http://img.mukewang.com/down/541f6ff70001a0a500000000.js" type="text/javascript"></script>
<title></title>
</head>
<body>


<script type="text/javascript">

var body1 = $("body")
var body2 = $("body")


$.data(body1, "bar", '慕课网一');
$.data(body2, "bar", '慕课网二');

show(  $.data(body1, "bar") )
show(  $.data(body2, "bar") )


</script>
</body>
</html>















