<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flower</title>
</head>

<body>
    <canvas id="cc" style="width:100%;height:600px;"></canvas>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/flower.js"></script>
    <script type="text/javascript">
        var canvas = document.getElementById("cc"),
            $canvas = $(canvas);
        canvas.width = $canvas.width();
        canvas.height = $canvas.height();
        var ctx = canvas.getContext("2d");

        heart = new Heart(500, 250, 16);
        
        setTimeout(function(){
          heart.start(ctx);    
        },1500)
        

        $(canvas).click(function(ex) {
            new Flower(ex.offsetX, ex.offsetY, ctx).draw();
        });
    </script>
</body>

</html>