<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script src="http://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js" type="text/javascript"></script>
<title>事件对象</title>
</head>
<body>


<div id="aaron">
   <div id='test'>
   		<ul>
   			<p>点击p被委托,ul被阻止了,因为内部重写了事件对象</p>
   		</ul>
   </div>
</div>



<script type="text/javascript">

  
  var aaron = $("#aaron")

  //同一个元素上绑定不同的事件委托
  aaron.on('mousedown','p',function(e){
  	alert('委托到p触发')
    e.stopPropagation()
  })

  aaron.on('mousedown','ul',function(e){
  	alert('被阻止了')
  })


</script> 

</body>
</html>









