<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript" src="../jquery-2.1.1.js"></script>
<!-- <script src="http://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js" type="text/javascript"></script> -->
<title>模拟事件</title>
</head>
<body>



<div id="aaron" style="width:100px;" tabindex="-1">
	<p>委托</p>
</div>


<script type="text/javascript">

var aaron = $("#aaron")

aaron.on('focus','p',function(e){
	console.log(e)
})

// document.body.addEventListener('click',function(e){
// 	console.log('target',e);
// },false)

// document.getElementById('aaron').addEventListener('focus',function(e){
// 	console.log('target',e);
// },false)

</script> 

</body>
</html>









