<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script src="http://img.mukewang.com/down/540812440001e40e00000000.js" type="text/javascript"></script>
<title>多库共存</title>
</head>
<body>
    
<div id="aaron">测试noConflict效果</div>

<script type="text/javascript">

    $("#aaron").click(function() {

    	$.noConflict(); //让出控制权

		if (!$) {
			show("使用noConflict后，$不存在")
		}

		if (jQuery) {
			show("使用noConflict后，jQuery存在")
		}

		//通过闭包隔离出$
		;(function($) {
			if ($) {
				show("通过闭包隔离后，转为局部变量$存在")
			}
		})(jQuery);

    })

    function show(data) {
    	jQuery("body").append('<li>' + data + '</li>')
    }

</script>
</body>
</html>


