<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script src="http://img.mukewang.com/down/540812440001e40e00000000.js" type="text/javascript"></script>
<!-- <script type="text/javascript" src="../jquery-2.1.1.js"></script> -->
<title></title>
</head>
<body>


<button id="test1">jQuery选择器checked</button>
<button id="test2">querySelector选择器disabled</button>

<div id="text">
  <p>
     <input type="text" />
  </p>
  <div class="aaron">
     <input type="checkbox" name="readme" />
     <input type="checkbox" name="ttt" />
     <input type="checkbox" name="aaa" />
     <p>测试选择器</p>
  </div>
</div>


<script type="text/javascript">

  var selecor = 'div > div.aaron input[name=ttt]';


  $('#test1').click(function() {
    $(selecor)[0].checked = "checked";
  })

  $('#test2').click(function() {
    document.querySelectorAll(selecor)[0].disabled = "disabled"
  })


</script> 

</body>
</html>









