
<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- <script src="http://img.mukewang.com/down/540812440001e40e00000000.js" type="text/javascript"></script> -->
<script type="text/javascript" src="../jquery-2.1.1.js"></script>
<title></title>
</head>
<body>


<button id="test1">模拟编译原理,点击选中checked</button>

<div id="text">
  <div class="Aaron">
     <input type="checkbox" name="readme" />
     <input type="checkbox" name="ttt" />
     <input type="checkbox" name="aaa" />
     <p>Sizzle</p>
  </div>
</div>


<script type="text/javascript">


var selector = "div > div.Aaron input[name=ttt]";

console.log($(selector))





</script> 

</body>
</html>









