<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script src="http://img.mukewang.com/down/540812440001e40e00000000.js" type="text/javascript"></script>
<title></title>
</head>
<body>

<button>sizzle</button>

<div id="text">
  <div class="Aaron">
     <input type="checkbox" name="readme" />
     <input type="checkbox" name="ttt" />
     <input type="checkbox" name="aaa" />
     <p>慕课网</p>
  </div>
</div>

<div>
   <input type="checkbox" name="readme" />
   <input type="checkbox" name="ttt" />
   <input type="checkbox" name="aaa" />
   <p>Aaron</p>
</div>


<script type="text/javascript">


  var selector = 'div > div.Aaron input[name=ttt]';

  $('button').click(function(){
      alert($(selector)[0].name)
  })

</script> 

</body>
</html>









