{
  "name": "chuncai",
  "version": "1.0.7",
  "description": "A lovely Page Wizard, is responsible for selling meng.",
  "main": "dist/chuncai.js",
  "types": "dist/src/chuncai.d.ts",
  "scripts": {
    "dev": "node build/server.js",
    "build": "node build/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shalldie/chuncai.git"
  },
  "author": "shalldie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shalldie/chuncai/issues"
  },
  "homepage": "https://github.com/shalldie/chuncai#readme",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "css-loader": "^0.26.1",
    "eslint": "^4.6.1",
    "file-loader": "^0.9.0",
    "html-loader": "^0.5.5",
    "node-sass": "^4.6.0",
    "postcss-loader": "^2.0.8",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.13.1",
    "ts-loader": "^3.2.0",
    "typescript": "^2.6.2",
    "url-loader": "^0.5.7",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  }
}
